Perguntas
_________________________________________________________________________________________________________________________
Camada do        |    Função na comunicação entre            |  Protolo(s) possível(is)       |   Unidade de informação  |
modelo TCP/IP    |          a Ana e a Maria                  |                                |                          |
_________________|___________________________________________|________________________________|__________________________|
Aplicação        |Interface com o usuário e serviços de rede.|      HTTP, FTP, DNS, SMTP      |      Dados               |                                                                         
________________ |___________________________________________|___________________________________________________________| 
Transporte       |Comunicação host a host                    |            TCP, UDP            |      Segmento (TCP)/     |                                                        
                                                                                              |       Datagrama (UDP)    |    
________________ |___________________________________________|________________________________|__________________________|      
                 |                                           |                                |                          |
Internet         |Endereçamento e roteamento                 |         IP, ICMP, ARP          |       Pacote             |                                                    
_________________|___________________________________________|  ______________________________|__________________________|                              
Acesso á Rede    |Enlace físico e controle do meio           |      Ethernet, Wi-Fi, ARP      |   Quadro (Frame) / Bits  |                               
                 |de transmissão                             |                                |                          |
_________________|___________________________________________|________________________________|__________________________|
